<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles/newspaper.css">
  <title>Newspaper Style Design Experiment</title>
  <meta name="viewport" content="width=device-width">

</head>

<body>
  <div class="head">
    <div class="headerobjectswrapper">
      <header>Gillian's Weekly Column</header>
    </div>

    <div class="subhead">Chichester, Sussex - For the Chichester Observer, Thursday July 6, 2023 </div>
  </div>
  <div class="content">
    <div class="collumns">
      <div class="collumn">
        <div class="head"><span class="headline hl3">New Boundaries and the Change Ahead</span>
          <p><span class="headline hl4">by GILLIAN KEEGAN MP</span></p>
        </div>
        In all democracies, it is essential every vote is treated equally. In England, where constituencies span a huge range of places, from the largest, at over 100,000 voters (the Isle of Wight), to the smallest, at fewer than 60,000 (Stoke-on-Trent Central), it is no mean feat to make that a reality.</p> For that reason, the Boundary Commission for England (BCE) are required to meet every eight years to conduct an independent review into our boundaries and ensure constituencies are generally uniform in size. With Chichester’s electorate now larger than the maximum set by the Commission, some level of change was expected. Even with this in mind, it’s fair to say last week’s final recommendations from the Commission have come as a shock to many of us.</p> From the next General Election, we will see several communities in the South Downs join a wider Arundel & South Downs constituency to the north, including Easebourne, Fernhurst, Harting, Ifold, Loxwood, Midhurst and Plaistow. The proposals will also see a number of communities, over in Pagham and Bersted, added to the Chichester constituency. </p>
        <figure class="figure">
          <img class="media" src="https://img.mailinblue.com/5756300/images/content_library/original/64a59a2b131faf34961cd8b8.jpeg" alt="">
          <figcaption class="figcaption">Boundary Map Courtesy of the Boundary Commission for England.</figcaption>
        </figure>

      </div>
      <div class="collumn">
        <div class="head"><span </span></p>
        </div> These are clearly drastic changes, and I firmly believe the BCE should have done more to publicise them as part of their consultation – particularly once the previous proposals were so radically revised. From discussions with residents in November, it was clear that, for many, it was the first they had heard of the ongoing review. It will also be difficult to see so many of our historic, rural communities sitting outside of Chichester’s boundary for the first time. These are areas I’ve long had the honour of representing as a Member of Parliament, and in Rogate, Rake and Milland, where I took my first steps as a District Councillor. </p>

        </figure>
        <p>The process, for all its flaws, is now outside of our control, and whilst I’ve made very clear my concerns to the Commission, it’s important we now look ahead. I will continue to do what I can to champion issues that matter to residents, including stronger protections for our waterways and green spaces, better broadband for rural households and businesses, and a plan for housing to give us the capacity and the breathing room to grow sustainably. Regardless of the shape it ends up taking, I will continue to do absolutely everything I can to deliver for the incredible people of the Chichester District and, in the future, a part of Arun.

          <span class="citation">
            <img class="media" src="https://img.mailinblue.com/5756300/images/content_library/original/64a6b640e01975432044000e.png" alt="">

            </figure></span>
</body>

</html>